# MutantMeli

./: README.md  build.gradle
.github/workflows/: build.yml  ci.yml
postman/: Meli.postman_collection.json
src/main/java/com/meli/mutant/api/: ApiRestController.java
src/main/java/com/meli/mutant/challenge/: PruebaApplication.java
src/main/java/com/meli/mutant/controller/: MutantController.java  MutantStatsController.java
src/main/java/com/meli/mutant/enums/: Direction.java
src/main/java/com/meli/mutant/exceptions/: ResponseError.java
src/main/java/com/meli/mutant/model/: LogAuditAdn.java
src/main/java/com/meli/mutant/repository/: LogAuditAdnDao.java
src/main/java/com/meli/mutant/request/: RequestData.java
src/main/java/com/meli/mutant/response/: ResponseStatsData.java
src/main/java/com/meli/mutant/search/impl/: SearchHorizontal.java  SearchInverseDiagonal.java  SearchNeighbors.java  SearchPrincipalDiagonal.java  SearchVertical.java
src/main/java/com/meli/mutant/service/impl/: MutantMeli.java  Neighbors.java
src/main/java/com/meli/mutant/services/: IMutant.java  INeighbors.java  ISearch.java
src/main/java/com/meli/mutant/utils/: Helper.java  Indexes.java
src/main/resources/: application.properties
src/main/resources/public/: loaderio-7ed3eb1e2eb4a87b45ac0304689d1d07.txt
src/test/java/com/meli/mutant/api/: TestApi.java
src/test/java/com/meli/mutant/challenge/: PruebaApplicationTests.java  TestApi.java  TestEnums.java  TestIndexes.java  TestIsMutant.java  TestStatistics.java
src/test/java/com/meli/mutant/controller/: TestIsMutant.java  TestStatistics.java
src/test/java/com/meli/mutant/enums/: TestEnums.java
src/test/java/com/meli/mutant/utils/: TestIndexes.java
